---
rhsm:
    login: {{ rhsm_login }}
    password: {{ rhsm_password }}
provisioner:
    type: openstack
    image:
        name: RHEL 7.2 x86_64
    flavor: m1.hypervisor
    network: private
    keypair: ovb-0
    security-groups:
        - ssh
ssh:
    private_key: /var/lib/dci-agent/.ssh/id_rsa

# the RHSM channels and extra repository to enable
repositories: &DEFAULT_REPOSITORIES
    - {type: rhsm_channel, name: rhel-7-server-rpms}
    - {type: rhsm_channel, name: rhel-7-server-optional-rpms}
    - {type: rhsm_channel, name: rhel-7-server-extras-rpms}
    - type: yum_repo
      content: |
        
        [RH7-RHOS-8.0]
        name=RH7-RHOS-8.0
        baseurl=http://rhos-mirror.distributed-ci.io/rel-eng/OpenStack/8.0-RHEL-7/2016-08-05.1/RH7-RHOS-8.0/x86_64/os
        enable=1
        gpgcheck=0
        priority=0
        
        
        [RH7-RHOS-8.0-director]
        name=RH7-RHOS-8.0-director
        baseurl=http://rhos-mirror.distributed-ci.io/rel-eng/OpenStack/8.0-RHEL-7-director/2016-08-05.3/RH7-RHOS-8.0-director/x86_64/os
        enable=1
        gpgcheck=0
        priority=0
        
      dest: /etc/yum.repos.d/RHOS-DCI.repo

host0:
    # optional, the repository to enable on the hypervisor, if you use one
    repositories: *DEFAULT_REPOSITORIES
undercloud:
    # the repository to enable on the undercloud
    repositories: *DEFAULT_REPOSITORIES
